package analizador_lexico;

import java_cup.runtime.*;

parser code  {: 

   public String ErrorM="";

//   public void syntax_error(Symbol cur_token) {  
//       ErrorM += " Message Line: " + (cur_token.left+1) + " Col: " +(cur_token.right+1) + " " + cur_token.value+"\n";
//   }
    public void syntax_error(Symbol s){
		report_error("Error de sintaxis. Columna: " + (s.right + 1) +
		" Linea: " + s.left + ". Texto: \"" + s.value + "\"", null);
            ErrorM+="Error de sintaxis. Columna: " + (s.right + 1) +
		" Linea: " + s.left + ". Texto: \"" + s.value + "\""+"\r\n";
	}
        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception 
        {
         //report_fatal_error("Fatal Error: " + s.value, null);
        }
        
  // public void report_fatal_error(String message, Object info) {
  //     report_error(message, info);
  //     syntax_error(cur_token);
  //}
:};

terminal Object     INT, DOUBLE, BOOL, STRING, VOID, CLASS, EXTENDS, IMPLEMENTS, INTERFACE, IF,
                    ELSE, WHILE, FOR, RETURN, BREAK, PRINT, THIS, NEW, NEWARRAY, READINTEGER,
                    READLINE, MALLOC, BOOLCONSTANT, NULL, GETBYTE, SETBYTE;

terminal Object     Semicolon, LeftParenthesis, RightParenthesis, LeftBracket, RightBracket, Comma,
                    Arithmetic_Op, Equal, Negation, Comparison_op, LeftBrace, RightBrace, Point;

terminal String     ident, STRINGCONSTANT;
terminal Integer    INTCONSTANT;
terminal Double     DOUBLECONSTANT;

non terminal        Program, Decl, VariableDecl, Variable, Type, FunctionDecl, Formals, ClassDecl, Field, 
                    InterfaceDecl, Prototype, StmtBlock, Stmt, IfStmt, WhileStmt, ForStmt, ReturnStmt, 
                    BreakStmt, PrintStmt, Expr, LValue, Call, LibCall, Actuals, Constant;

non terminal        ProgramA, FormalsA, ClassDeclC, ClassDeclBb, ClassDeclB, ClassDeclA, InterfaceDeclA, IfStmtA,
                    PrintStmtA, PrintStmtAa, ForStmtA, ActualsA, StmtBlockA, StmtBlockB;


   
precedence left     INT, DOUBLE, BOOL, STRING, VOID, CLASS, EXTENDS, IMPLEMENTS, INTERFACE, IF,
                    ELSE, WHILE, FOR, RETURN, BREAK, PRINT, THIS, NEW, NEWARRAY, READINTEGER,
                    READLINE, MALLOC, BOOLCONSTANT, NULL, GETBYTE, SETBYTE;

precedence left     LeftParenthesis, RightParenthesis, LeftBracket, RightBracket, Comma,
                    Arithmetic_Op, Equal, Negation, Comparison_op, LeftBrace, RightBrace, Point;
 
precedence left     STRINGCONSTANT, INTCONSTANT, DOUBLECONSTANT, ident, Semicolon;

                    
Program             ::= Decl ProgramA;
ProgramA            ::= Decl ProgramA
                      |;

Decl                ::= VariableDecl
                      | FunctionDecl
                      | ClassDecl
                      | InterfaceDecl;

VariableDecl        ::= Variable Semicolon;
Variable            ::= Type ident;
Type                ::= INT
                      | DOUBLE
                      | BOOL
                      | STRING
                      | ident
                      | Type LeftBracket RightBracket;
FunctionDecl        ::= Type ident LeftParenthesis Formals RightParenthesis StmtBlock
                      | VOID ident LeftParenthesis Formals RightParenthesis StmtBlock;

Formals             ::= Variable FormalsA
                      |;
FormalsA            ::= Comma Variable FormalsA
                      |;

ClassDecl           ::= CLASS ident ClassDeclA ClassDeclB LeftBracket ClassDeclC RightBracket;
ClassDeclA          ::= EXTENDS ident |;
ClassDeclB          ::= IMPLEMENTS ident ClassDeclBb |;
ClassDeclBb         ::= Comma ident ClassDeclBb |;
ClassDeclC          ::= Field ClassDeclC |;

Field               ::= VariableDecl 
                      | FunctionDecl;

InterfaceDecl       ::= INTERFACE ident LeftBracket InterfaceDeclA RightBracket;
InterfaceDeclA      ::= Prototype InterfaceDeclA |;

Prototype           ::= Type ident LeftParenthesis Formals RightParenthesis Semicolon
                      | VOID ident LeftParenthesis Formals RightParenthesis Semicolon;

StmtBlock           ::= LeftBracket StmtBlockA StmtBlockB RightBracket;
StmtBlockA          ::=  StmtBlockA  VariableDecl|;
StmtBlockB          ::=  Stmt StmtBlockB|;

Stmt                ::= Expr Semicolon
                      | Semicolon
                      | IfStmt
                      | WhileStmt
                      | ForStmt
                      | BreakStmt
                      | ReturnStmt
                      | PrintStmt
                      | StmtBlock;
IfStmt              ::= IF LeftParenthesis Expr RightParenthesis Stmt IfStmtA;
IfStmtA             ::= ELSE Stmt | ;

WhileStmt           ::= WHILE LeftParenthesis Expr RightParenthesis Stmt;

ForStmt             ::= FOR LeftParenthesis ForStmtA Semicolon Expr Semicolon ForStmtA RightParenthesis;
ForStmtA            ::= Expr |;
ReturnStmt          ::= RETURN ForStmtA Semicolon;

BreakStmt           ::= BREAK Semicolon;

PrintStmt           ::= PRINT LeftParenthesis PrintStmtA RightParenthesis Semicolon;
PrintStmtA          ::= Expr PrintStmtAa;
PrintStmtAa         ::= Comma Expr PrintStmtAa |;

Expr                ::= LValue Equal Expr 
                      | Constant
                      | LValue
                      | THIS
                      | Call
                      | LeftParenthesis Expr RightParenthesis
                      | Expr Arithmetic_Op Expr
                      | Expr Comparison_op Expr
                      | Negation Expr
                      | NEW LeftParenthesis ident RightParenthesis
                      | NEWARRAY LeftParenthesis Expr Comma Type RightParenthesis
                      | READINTEGER LeftParenthesis RightParenthesis
                      | READLINE LeftParenthesis RightParenthesis
                      | MALLOC LeftParenthesis Expr RightParenthesis;

LValue              ::= ident
                      | Expr Point ident    
                      | Expr LeftBrace Expr RightBrace;

Call                ::= ident LeftParenthesis Actuals RightParenthesis
                      | Expr Point ident LeftParenthesis Actuals RightParenthesis
                      | Expr Point LibCall LeftParenthesis Actuals RightParenthesis;

LibCall             ::= GETBYTE LeftParenthesis Expr RightParenthesis
                      | SETBYTE LeftParenthesis Expr Comma Expr RightParenthesis;

Actuals             ::= Expr ActualsA
                      |;
ActualsA            ::= Comma ActualsA |;

Constant            ::= INTCONSTANT
                      | DOUBLECONSTANT
                      | BOOLCONSTANT
                      | STRINGCONSTANT
                      | NULL;